<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:21 SGT 2017 -->
<title>LightboxParams.Builder</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightboxParams.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eghl/sdk/params/LightboxParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eghl/sdk/params/MasterpassParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/params/LightboxParams.Builder.html" target="_top">Frames</a></li>
<li><a href="LightboxParams.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eghl.sdk.params</div>
<h2 title="Class LightboxParams.Builder" class="title">Class LightboxParams.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eghl.sdk.params.LightboxParams.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/eghl/sdk/params/LightboxParams.html" title="class in com.eghl.sdk.params">LightboxParams</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LightboxParams.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds all the parameters that you've set into a Bundle object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html#setLightBoxCallbackURL-java.lang.String-">setLightBoxCallbackURL</a></span>(java.lang.String&nbsp;lightBoxCallbackURL)</code>
<div class="block">Sets the MasterPass LightBox callback URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html#setLightboxJS-java.lang.String-">setLightboxJS</a></span>(java.lang.String&nbsp;lightboxJS)</code>
<div class="block">Sets the LightBox Javascript URL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html#setMPEMerchantCheckoutID-java.lang.String-">setMPEMerchantCheckoutID</a></span>(java.lang.String&nbsp;checkoutID)</code>
<div class="block">Sets the MasterPass checkout ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html#setPairingToken-java.lang.String-">setPairingToken</a></span>(java.lang.String&nbsp;pairingToken)</code>
<div class="block">Sets the PairingToken</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html#setReqToken-java.lang.String-">setReqToken</a></span>(java.lang.String&nbsp;reqToken)</code>
<div class="block">Sets the RequestToken</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMPEMerchantCheckoutID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMPEMerchantCheckoutID</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a>&nbsp;setMPEMerchantCheckoutID(java.lang.String&nbsp;checkoutID)</pre>
<div class="block">Sets the MasterPass checkout ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkoutID</code> - The merchant checkout ID from Masterpass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setLightBoxCallbackURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightBoxCallbackURL</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a>&nbsp;setLightBoxCallbackURL(java.lang.String&nbsp;lightBoxCallbackURL)</pre>
<div class="block">Sets the MasterPass LightBox callback URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightBoxCallbackURL</code> - URL for MasterPass callback. The Lightbox will redirect to this with the result after the flow is finished.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setLightboxJS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightboxJS</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a>&nbsp;setLightboxJS(java.lang.String&nbsp;lightboxJS)</pre>
<div class="block">Sets the LightBox Javascript URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightboxJS</code> - Javascript URL to be used in LightBox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setPairingToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairingToken</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a>&nbsp;setPairingToken(java.lang.String&nbsp;pairingToken)</pre>
<div class="block">Sets the PairingToken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pairingToken</code> - The pairing token from the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setReqToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqToken</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a>&nbsp;setReqToken(java.lang.String&nbsp;reqToken)</pre>
<div class="block">Sets the RequestToken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqToken</code> - The request token from the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;build()</pre>
<div class="block">Builds all the parameters that you've set into a Bundle object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Bundle object with all the values you've set. The default values for all the fields
 are empty strings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eghl/sdk/params/LightboxParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eghl/sdk/params/MasterpassParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/params/LightboxParams.Builder.html" target="_top">Frames</a></li>
<li><a href="LightboxParams.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
