<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:21 SGT 2017 -->
<title>Params</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Params";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eghl/sdk/params/PaymentParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/params/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eghl.sdk.params</div>
<h2 title="Class Params" class="title">Class Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eghl.sdk.params.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/eghl/sdk/params/LightboxParams.html" title="class in com.eghl.sdk.params">LightboxParams</a>, <a href="../../../../com/eghl/sdk/params/MasterpassParams.html" title="class in com.eghl.sdk.params">MasterpassParams</a>, <a href="../../../../com/eghl/sdk/params/PaymentParams.html" title="class in com.eghl.sdk.params">PaymentParams</a>, <a href="../../../../com/eghl/sdk/params/QueryParams.html" title="class in com.eghl.sdk.params">QueryParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Params</span>
extends java.lang.Object</pre>
<div class="block">Created by Jezer Crespo on 2/1/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#AMOUNT">AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#B4_TAX_AMT">B4_TAX_AMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#BILL_ADDR">BILL_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#BILL_CITY">BILL_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#BILL_COUNTRY">BILL_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#BILL_POSTAL">BILL_POSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#BILL_REGION">BILL_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CARD_CVV2">CARD_CVV2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CARD_EXP">CARD_EXP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CARD_HOLDER">CARD_HOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CARD_NO">CARD_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CURRENCY_CODE">CURRENCY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CUST_EMAIL">CUST_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CUST_IP">CUST_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CUST_MAC">CUST_MAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CUST_NAME">CUST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#CUST_PHONE">CUST_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#EPP_MONTH">EPP_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#HASH_VALUE">HASH_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#ISSUING_BANK">ISSUING_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#LANGUAGE_CODE">LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_CARD_ID">MASTERPASS_CARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_CHECKOUT_RESOURCE_URL">MASTERPASS_CHECKOUT_RESOURCE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_LAST_FOUR">MASTERPASS_LAST_FOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_LIGHTBOX_CALLBACK_URL">MASTERPASS_LIGHTBOX_CALLBACK_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_LIGHTBOX_JS_URL">MASTERPASS_LIGHTBOX_JS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_MERCHANT_CHECKOUT_ID">MASTERPASS_MERCHANT_CHECKOUT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_PAIRING_TOKEN">MASTERPASS_PAIRING_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_PAIRING_VERIFIER">MASTERPASS_PAIRING_VERIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_PRE_CHECKOUT_ID">MASTERPASS_PRE_CHECKOUT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_REQ_TOKEN">MASTERPASS_REQ_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_REQ_VERIFIER">MASTERPASS_REQ_VERIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_APPROVAL_URL">MERCHANT_APPROVAL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_CALLBACK_URL">MERCHANT_CALLBACK_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_NAME">MERCHANT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_RETURN_URL">MERCHANT_RETURN_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_UNAPPROVAL_URL">MERCHANT_UNAPPROVAL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#ORDER_NUMBER">ORDER_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#PAGE_TIMEOUT">PAGE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#PARAM6">PARAM6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#PARAM7">PARAM7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#PAYMENT_DESC">PAYMENT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#PAYMENT_ID">PAYMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#PAYMENT_METHOD">PAYMENT_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#PAYMENT_TIMEOUT">PAYMENT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#PROMO_CODE">PROMO_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#SERVICE_ID">SERVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#SESSION_ID">SESSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#SHIP_ADDR">SHIP_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#SHIP_CITY">SHIP_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#SHIP_COUNTRY">SHIP_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#SHIP_POSTAL">SHIP_POSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#SHIP_REGION">SHIP_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#TAX_AMT">TAX_AMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#TOKEN">TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#TOKEN_TYPE">TOKEN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#TRANSACTION_TYPE">TRANSACTION_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/Params.html#Params--">Params</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENCY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_CODE</h4>
<pre>public static final&nbsp;java.lang.String CURRENCY_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CURRENCY_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_METHOD</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.PAYMENT_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.TRANSACTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.PAYMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String ORDER_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.ORDER_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_DESC</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.PAYMENT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCHANT_RETURN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_RETURN_URL</h4>
<pre>public static final&nbsp;java.lang.String MERCHANT_RETURN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MERCHANT_RETURN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT</h4>
<pre>public static final&nbsp;java.lang.String AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HASH_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_VALUE</h4>
<pre>public static final&nbsp;java.lang.String HASH_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.HASH_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUST_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUST_IP</h4>
<pre>public static final&nbsp;java.lang.String CUST_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CUST_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUST_NAME</h4>
<pre>public static final&nbsp;java.lang.String CUST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CUST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUST_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUST_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String CUST_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CUST_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUST_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUST_PHONE</h4>
<pre>public static final&nbsp;java.lang.String CUST_PHONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CUST_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B4_TAX_AMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4_TAX_AMT</h4>
<pre>public static final&nbsp;java.lang.String B4_TAX_AMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.B4_TAX_AMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAX_AMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_AMT</h4>
<pre>public static final&nbsp;java.lang.String TAX_AMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.TAX_AMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCHANT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_NAME</h4>
<pre>public static final&nbsp;java.lang.String MERCHANT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MERCHANT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUST_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUST_MAC</h4>
<pre>public static final&nbsp;java.lang.String CUST_MAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CUST_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCHANT_APPROVAL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_APPROVAL_URL</h4>
<pre>public static final&nbsp;java.lang.String MERCHANT_APPROVAL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MERCHANT_APPROVAL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCHANT_UNAPPROVAL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_UNAPPROVAL_URL</h4>
<pre>public static final&nbsp;java.lang.String MERCHANT_UNAPPROVAL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MERCHANT_UNAPPROVAL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCHANT_CALLBACK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCHANT_CALLBACK_URL</h4>
<pre>public static final&nbsp;java.lang.String MERCHANT_CALLBACK_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MERCHANT_CALLBACK_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PAGE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.PAGE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_HOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_HOLDER</h4>
<pre>public static final&nbsp;java.lang.String CARD_HOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CARD_HOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NO</h4>
<pre>public static final&nbsp;java.lang.String CARD_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CARD_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_EXP</h4>
<pre>public static final&nbsp;java.lang.String CARD_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CARD_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_CVV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_CVV2</h4>
<pre>public static final&nbsp;java.lang.String CARD_CVV2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.CARD_CVV2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUING_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUING_BANK</h4>
<pre>public static final&nbsp;java.lang.String ISSUING_BANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.ISSUING_BANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_ADDR</h4>
<pre>public static final&nbsp;java.lang.String BILL_ADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.BILL_ADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_POSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_POSTAL</h4>
<pre>public static final&nbsp;java.lang.String BILL_POSTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.BILL_POSTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_CITY</h4>
<pre>public static final&nbsp;java.lang.String BILL_CITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.BILL_CITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_REGION</h4>
<pre>public static final&nbsp;java.lang.String BILL_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.BILL_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String BILL_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.BILL_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_ADDR</h4>
<pre>public static final&nbsp;java.lang.String SHIP_ADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.SHIP_ADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_POSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_POSTAL</h4>
<pre>public static final&nbsp;java.lang.String SHIP_POSTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.SHIP_POSTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_CITY</h4>
<pre>public static final&nbsp;java.lang.String SHIP_CITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.SHIP_CITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_REGION</h4>
<pre>public static final&nbsp;java.lang.String SHIP_REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.SHIP_REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String SHIP_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.SHIP_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM6</h4>
<pre>public static final&nbsp;java.lang.String PARAM6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.PARAM6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM7</h4>
<pre>public static final&nbsp;java.lang.String PARAM7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.PARAM7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPP_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPP_MONTH</h4>
<pre>public static final&nbsp;java.lang.String EPP_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.EPP_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROMO_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMO_CODE</h4>
<pre>public static final&nbsp;java.lang.String PROMO_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.PROMO_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_MERCHANT_CHECKOUT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_MERCHANT_CHECKOUT_ID</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_MERCHANT_CHECKOUT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_MERCHANT_CHECKOUT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_LIGHTBOX_CALLBACK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_LIGHTBOX_CALLBACK_URL</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_LIGHTBOX_CALLBACK_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_LIGHTBOX_CALLBACK_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_LIGHTBOX_JS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_LIGHTBOX_JS_URL</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_LIGHTBOX_JS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_LIGHTBOX_JS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_REQ_VERIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_REQ_VERIFIER</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_REQ_VERIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_REQ_VERIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_PAIRING_VERIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_PAIRING_VERIFIER</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_PAIRING_VERIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_PAIRING_VERIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_CHECKOUT_RESOURCE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_CHECKOUT_RESOURCE_URL</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_CHECKOUT_RESOURCE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_CHECKOUT_RESOURCE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_PAIRING_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_PAIRING_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_PAIRING_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_PAIRING_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_REQ_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_REQ_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_REQ_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_REQ_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_LAST_FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_LAST_FOUR</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_LAST_FOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_LAST_FOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_CARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_CARD_ID</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_CARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_CARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTERPASS_PRE_CHECKOUT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS_PRE_CHECKOUT_ID</h4>
<pre>public static final&nbsp;java.lang.String MASTERPASS_PRE_CHECKOUT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.MASTERPASS_PRE_CHECKOUT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENT_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.params.Params.PAYMENT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Params--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eghl/sdk/params/PaymentParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/params/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
