<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:21 SGT 2017 -->
<title>PaymentParams</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentParams";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/params/PaymentParams.html" target="_top">Frames</a></li>
<li><a href="PaymentParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eghl.sdk.params</div>
<h2 title="Class PaymentParams" class="title">Class PaymentParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">com.eghl.sdk.params.Params</a></li>
<li>
<ul class="inheritance">
<li>com.eghl.sdk.params.PaymentParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentParams</span>
extends <a href="../../../../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></pre>
<div class="block">A helper class for building the Payment parameters into a Bundle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.html#CLIENT_EXCLUSIVE_KEYS">CLIENT_EXCLUSIVE_KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.html#HASH_KEYS">HASH_KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.html#MASTER_PASS_KEYS">MASTER_PASS_KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.html#REQUIRED_KEYS">REQUIRED_KEYS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.eghl.sdk.params.Params">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.eghl.sdk.params.<a href="../../../../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></h3>
<code><a href="../../../../com/eghl/sdk/params/Params.html#AMOUNT">AMOUNT</a>, <a href="../../../../com/eghl/sdk/params/Params.html#B4_TAX_AMT">B4_TAX_AMT</a>, <a href="../../../../com/eghl/sdk/params/Params.html#BILL_ADDR">BILL_ADDR</a>, <a href="../../../../com/eghl/sdk/params/Params.html#BILL_CITY">BILL_CITY</a>, <a href="../../../../com/eghl/sdk/params/Params.html#BILL_COUNTRY">BILL_COUNTRY</a>, <a href="../../../../com/eghl/sdk/params/Params.html#BILL_POSTAL">BILL_POSTAL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#BILL_REGION">BILL_REGION</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CARD_CVV2">CARD_CVV2</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CARD_EXP">CARD_EXP</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CARD_HOLDER">CARD_HOLDER</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CARD_NO">CARD_NO</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CURRENCY_CODE">CURRENCY_CODE</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CUST_EMAIL">CUST_EMAIL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CUST_IP">CUST_IP</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CUST_MAC">CUST_MAC</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CUST_NAME">CUST_NAME</a>, <a href="../../../../com/eghl/sdk/params/Params.html#CUST_PHONE">CUST_PHONE</a>, <a href="../../../../com/eghl/sdk/params/Params.html#EPP_MONTH">EPP_MONTH</a>, <a href="../../../../com/eghl/sdk/params/Params.html#HASH_VALUE">HASH_VALUE</a>, <a href="../../../../com/eghl/sdk/params/Params.html#ISSUING_BANK">ISSUING_BANK</a>, <a href="../../../../com/eghl/sdk/params/Params.html#LANGUAGE_CODE">LANGUAGE_CODE</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_CARD_ID">MASTERPASS_CARD_ID</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_CHECKOUT_RESOURCE_URL">MASTERPASS_CHECKOUT_RESOURCE_URL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_LAST_FOUR">MASTERPASS_LAST_FOUR</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_LIGHTBOX_CALLBACK_URL">MASTERPASS_LIGHTBOX_CALLBACK_URL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_LIGHTBOX_JS_URL">MASTERPASS_LIGHTBOX_JS_URL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_MERCHANT_CHECKOUT_ID">MASTERPASS_MERCHANT_CHECKOUT_ID</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_PAIRING_TOKEN">MASTERPASS_PAIRING_TOKEN</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_PAIRING_VERIFIER">MASTERPASS_PAIRING_VERIFIER</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_PRE_CHECKOUT_ID">MASTERPASS_PRE_CHECKOUT_ID</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_REQ_TOKEN">MASTERPASS_REQ_TOKEN</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MASTERPASS_REQ_VERIFIER">MASTERPASS_REQ_VERIFIER</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_APPROVAL_URL">MERCHANT_APPROVAL_URL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_CALLBACK_URL">MERCHANT_CALLBACK_URL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_NAME">MERCHANT_NAME</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_RETURN_URL">MERCHANT_RETURN_URL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#MERCHANT_UNAPPROVAL_URL">MERCHANT_UNAPPROVAL_URL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#ORDER_NUMBER">ORDER_NUMBER</a>, <a href="../../../../com/eghl/sdk/params/Params.html#PAGE_TIMEOUT">PAGE_TIMEOUT</a>, <a href="../../../../com/eghl/sdk/params/Params.html#PARAM6">PARAM6</a>, <a href="../../../../com/eghl/sdk/params/Params.html#PARAM7">PARAM7</a>, <a href="../../../../com/eghl/sdk/params/Params.html#PAYMENT_DESC">PAYMENT_DESC</a>, <a href="../../../../com/eghl/sdk/params/Params.html#PAYMENT_ID">PAYMENT_ID</a>, <a href="../../../../com/eghl/sdk/params/Params.html#PAYMENT_METHOD">PAYMENT_METHOD</a>, <a href="../../../../com/eghl/sdk/params/Params.html#PAYMENT_TIMEOUT">PAYMENT_TIMEOUT</a>, <a href="../../../../com/eghl/sdk/params/Params.html#PROMO_CODE">PROMO_CODE</a>, <a href="../../../../com/eghl/sdk/params/Params.html#SERVICE_ID">SERVICE_ID</a>, <a href="../../../../com/eghl/sdk/params/Params.html#SESSION_ID">SESSION_ID</a>, <a href="../../../../com/eghl/sdk/params/Params.html#SHIP_ADDR">SHIP_ADDR</a>, <a href="../../../../com/eghl/sdk/params/Params.html#SHIP_CITY">SHIP_CITY</a>, <a href="../../../../com/eghl/sdk/params/Params.html#SHIP_COUNTRY">SHIP_COUNTRY</a>, <a href="../../../../com/eghl/sdk/params/Params.html#SHIP_POSTAL">SHIP_POSTAL</a>, <a href="../../../../com/eghl/sdk/params/Params.html#SHIP_REGION">SHIP_REGION</a>, <a href="../../../../com/eghl/sdk/params/Params.html#TAX_AMT">TAX_AMT</a>, <a href="../../../../com/eghl/sdk/params/Params.html#TOKEN">TOKEN</a>, <a href="../../../../com/eghl/sdk/params/Params.html#TOKEN_TYPE">TOKEN_TYPE</a>, <a href="../../../../com/eghl/sdk/params/Params.html#TRANSACTION_TYPE">TRANSACTION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.html#PaymentParams--">PaymentParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUIRED_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_KEYS</h4>
<pre>public static final&nbsp;java.lang.String[] REQUIRED_KEYS</pre>
</li>
</ul>
<a name="MASTER_PASS_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_PASS_KEYS</h4>
<pre>public static final&nbsp;java.lang.String[] MASTER_PASS_KEYS</pre>
</li>
</ul>
<a name="HASH_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_KEYS</h4>
<pre>public static final&nbsp;java.lang.String[] HASH_KEYS</pre>
</li>
</ul>
<a name="CLIENT_EXCLUSIVE_KEYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_EXCLUSIVE_KEYS</h4>
<pre>public static&nbsp;java.lang.String[] CLIENT_EXCLUSIVE_KEYS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentParams</h4>
<pre>public&nbsp;PaymentParams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/params/PaymentParams.html" target="_top">Frames</a></li>
<li><a href="PaymentParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
