<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:21 SGT 2017 -->
<title>PaymentParams.Builder</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentParams.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eghl/sdk/params/PaymentParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eghl/sdk/params/QueryParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/params/PaymentParams.Builder.html" target="_top">Frames</a></li>
<li><a href="PaymentParams.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eghl.sdk.params</div>
<h2 title="Class PaymentParams.Builder" class="title">Class PaymentParams.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eghl.sdk.params.PaymentParams.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/eghl/sdk/params/PaymentParams.html" title="class in com.eghl.sdk.params">PaymentParams</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PaymentParams.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds all the parameters that you've set into a Bundle object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setAmount-java.lang.String-">setAmount</a></span>(java.lang.String&nbsp;amount)</code>
<div class="block">Sets the amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setB4TaxAmt-java.lang.String-">setB4TaxAmt</a></span>(java.lang.String&nbsp;b4TaxAmt)</code>
<div class="block">Sets the before tax amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setBillAddr-java.lang.String-">setBillAddr</a></span>(java.lang.String&nbsp;billAddr)</code>
<div class="block">Sets the billing address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setBillCity-java.lang.String-">setBillCity</a></span>(java.lang.String&nbsp;billCity)</code>
<div class="block">Sets the billing city.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setBillCountry-java.lang.String-">setBillCountry</a></span>(java.lang.String&nbsp;billCountry)</code>
<div class="block">Sets the billing country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setBillPostal-java.lang.String-">setBillPostal</a></span>(java.lang.String&nbsp;billPostal)</code>
<div class="block">Sets the billing postal code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setBillRegion-java.lang.String-">setBillRegion</a></span>(java.lang.String&nbsp;billRegion)</code>
<div class="block">Sets the billing region.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCardCvv2-java.lang.String-">setCardCvv2</a></span>(java.lang.String&nbsp;cardCvv2)</code>
<div class="block">Sets the card CVV2.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCardExp-java.lang.String-">setCardExp</a></span>(java.lang.String&nbsp;cardExp)</code>
<div class="block">Sets the card expiry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCardHolder-java.lang.String-">setCardHolder</a></span>(java.lang.String&nbsp;cardHolder)</code>
<div class="block">Sets the card holder's name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCardID-java.lang.String-">setCardID</a></span>(java.lang.String&nbsp;cardID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCardNo-java.lang.String-">setCardNo</a></span>(java.lang.String&nbsp;cardNo)</code>
<div class="block">Sets the card number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCheckoutResourceURL-java.lang.String-">setCheckoutResourceURL</a></span>(java.lang.String&nbsp;checkoutResourceURL)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">Sets the currency code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCustEmail-java.lang.String-">setCustEmail</a></span>(java.lang.String&nbsp;custEmail)</code>
<div class="block">Sets the customer email address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCustIp-java.lang.String-">setCustIp</a></span>(java.lang.String&nbsp;custIp)</code>
<div class="block">Sets the customer IP address.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCustMac-java.lang.String-">setCustMac</a></span>(java.lang.String&nbsp;custMac)</code>
<div class="block">Sets the MAC address.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCustName-java.lang.String-">setCustName</a></span>(java.lang.String&nbsp;custName)</code>
<div class="block">Sets the customer name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setCustPhone-java.lang.String-">setCustPhone</a></span>(java.lang.String&nbsp;custPhone)</code>
<div class="block">Sets the customer email address.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setEppMonth-java.lang.String-">setEppMonth</a></span>(java.lang.String&nbsp;eppMonth)</code>
<div class="block">Sets the eppMonth.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setIssuingBank-java.lang.String-">setIssuingBank</a></span>(java.lang.String&nbsp;issuingBank)</code>
<div class="block">Sets the issuing bank.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setLanguageCode-java.lang.String-">setLanguageCode</a></span>(java.lang.String&nbsp;languageCode)</code>
<div class="block">Sets the language code.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantApprovalUrl-java.lang.String-">setMerchantApprovalUrl</a></span>(java.lang.String&nbsp;merchantApprovalUrl)</code>
<div class="block">Sets the merchant approval URL.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantCallbackUrl-java.lang.String-">setMerchantCallbackUrl</a></span>(java.lang.String&nbsp;merchantCallbackUrl)</code>
<div class="block">Sets the merchant callback URL.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantName-java.lang.String-">setMerchantName</a></span>(java.lang.String&nbsp;merchantName)</code>
<div class="block">Sets the merchant name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantReturnUrl-java.lang.String-">setMerchantReturnUrl</a></span>(java.lang.String&nbsp;merchantReturnUrl)</code>
<div class="block">Sets the merchant return URL.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantUnapprovalUrl-java.lang.String-">setMerchantUnapprovalUrl</a></span>(java.lang.String&nbsp;merchantUnapprovalUrl)</code>
<div class="block">Sets the merchant Unapproval URL.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setOrderNumber-java.lang.String-">setOrderNumber</a></span>(java.lang.String&nbsp;orderNumber)</code>
<div class="block">Sets the order number.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPageTimeout-java.lang.String-">setPageTimeout</a></span>(java.lang.String&nbsp;pageTimeout)</code>
<div class="block">Sets the page timeout.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPairingToken-java.lang.String-">setPairingToken</a></span>(java.lang.String&nbsp;pairingToken)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPairingVerifier-java.lang.String-">setPairingVerifier</a></span>(java.lang.String&nbsp;pairingVerifier)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setParam6-java.lang.String-">setParam6</a></span>(java.lang.String&nbsp;param6)</code>
<div class="block">Sets the the param6.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setParam7-java.lang.String-">setParam7</a></span>(java.lang.String&nbsp;param7)</code>
<div class="block">Sets the param7.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPaymentDesc-java.lang.String-">setPaymentDesc</a></span>(java.lang.String&nbsp;paymentDesc)</code>
<div class="block">Sets the payment description.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPaymentId-java.lang.String-">setPaymentId</a></span>(java.lang.String&nbsp;paymentId)</code>
<div class="block">Sets the payment id.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPaymentMethod-java.lang.String-">setPaymentMethod</a></span>(java.lang.String&nbsp;paymentMethod)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPaymentTimeout-int-">setPaymentTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets a time-out for the whole payment process.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPreCheckoutID-java.lang.String-">setPreCheckoutID</a></span>(java.lang.String&nbsp;preCheckoutID)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setPromoCode-java.lang.String-">setPromoCode</a></span>(java.lang.String&nbsp;promoCode)</code>
<div class="block">Sets the promo code.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setReqToken-java.lang.String-">setReqToken</a></span>(java.lang.String&nbsp;reqToken)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setReqVerifier-java.lang.String-">setReqVerifier</a></span>(java.lang.String&nbsp;reqVerifier)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setServiceId-java.lang.String-">setServiceId</a></span>(java.lang.String&nbsp;serviceId)</code>
<div class="block">Sets the service id.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setSessionId-java.lang.String-">setSessionId</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Sets the session ID.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setShipAddr-java.lang.String-">setShipAddr</a></span>(java.lang.String&nbsp;shipAddr)</code>
<div class="block">Sets the shipping address.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setShipCity-java.lang.String-">setShipCity</a></span>(java.lang.String&nbsp;shipCity)</code>
<div class="block">Sets the shipping city.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setShipCountry-java.lang.String-">setShipCountry</a></span>(java.lang.String&nbsp;shipCountry)</code>
<div class="block">Sets the shipping country.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setShipPostal-java.lang.String-">setShipPostal</a></span>(java.lang.String&nbsp;shipPostal)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setShipRegion-java.lang.String-">setShipRegion</a></span>(java.lang.String&nbsp;shipRegion)</code>
<div class="block">Sets the shipping region.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setTaxAmt-java.lang.String-">setTaxAmt</a></span>(java.lang.String&nbsp;taxAmt)</code>
<div class="block">Sets the tax amount.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Sets the token value.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setTokenType-java.lang.String-">setTokenType</a></span>(java.lang.String&nbsp;tokenType)</code>
<div class="block">Sets the the token type.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html#setTransactionType-java.lang.String-">setTransactionType</a></span>(java.lang.String&nbsp;transactionType)</code>
<div class="block">Sets the transaction type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">Sets the currency code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - 3-letter ISO4217 of Payment Currency Code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setPaymentMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPaymentMethod(java.lang.String&nbsp;paymentMethod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentMethod</code> - Expected values: <br/>
 <b>CC</b> – Credit Card (Online 3D/Non3D) <br/>
 <b>MO</b>– Credit Card (MOTO – Mail Order
 Telephone Order) <br/>
 <b>DD</b> – Direct Debit (not applicable to
 TransactionType AUTH) <br/>
 <b>WA</b> – e-Wallet (not applicable to
 Transaction Type AUTH) <br/>
 <b>ANY</b> – All payment method(s) registered
 with eGHL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setTransactionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setTransactionType(java.lang.String&nbsp;transactionType)</pre>
<div class="block">Sets the transaction type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - Expected values: <br/>
 <b>SALE</b> – Direct captured for credit card
 payment; Payment request for other
 payment methods<br/>
 <b>AUTH</b>– For credit card payment,
 authorize the availability of funds for a
 transaction but delay the capture of funds
 until a later time. This is often useful for
 merchants who have a delayed order
 fulfillment process. Authorize & Capture
 also enables merchants to modify the
 original authorization amount due to
 order changes occurring after the initial
 order is placed, such as taxes, shipping
 or item availability</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setServiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceId</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setServiceId(java.lang.String&nbsp;serviceId)</pre>
<div class="block">Sets the service id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - Merchant Service ID given by eGHL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setPaymentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentId</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPaymentId(java.lang.String&nbsp;paymentId)</pre>
<div class="block">Sets the payment id. You can use the <a href="../../../../com/eghl/sdk/EGHL.html#generateId-java.lang.String-"><code>EGHL.generateId(String)</code></a> to generate an ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentId</code> - Unique transaction ID/reference code assigned by merchant for this payment transaction. No duplicate PaymentID is allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setOrderNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setOrderNumber(java.lang.String&nbsp;orderNumber)</pre>
<div class="block">Sets the order number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNumber</code> - Reference number / Invoice number for
 this order
 PaymentID must be unique but
 OrderNumber can be the same under
 different PaymentID, indicating multiple payment attempts are made on a
 particular order
 If Order Number is not applicable, please
 provide the same value as PaymentID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setPaymentDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDesc</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPaymentDesc(java.lang.String&nbsp;paymentDesc)</pre>
<div class="block">Sets the payment description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentDesc</code> - Order’s descriptions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setMerchantReturnUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantReturnUrl</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setMerchantReturnUrl(java.lang.String&nbsp;merchantReturnUrl)</pre>
<div class="block">Sets the merchant return URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantReturnUrl</code> - Merchant system’s browser redirect URL which receives payment response from eGHL when transaction is completed (approved/declined/system error/
        cancelled by buyer on eGHL Payment Page)
        If MerchantApprovalURL is provided, when payment is approved, MerchantApprovalURL will be used instead of MerchantReturnURL
        If MerchantUnApprovalURL is provided, when payment is declined, MerchantUnApprovalURL will be used instead of MerchantReturnURL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setAmount(java.lang.String&nbsp;amount)</pre>
<div class="block">Sets the amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Payment amount in 2 decimal places regardless whether the currency has decimal places or not.
        Please exclude "," sign.
        e.g. 1000.00 for IDR
        Invalid format: 1,000.00 or 1000</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCustIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustIp</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCustIp(java.lang.String&nbsp;custIp)</pre>
<div class="block">Sets the customer IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custIp</code> - Customer’s IP address captured by merchant system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCustName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustName</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCustName(java.lang.String&nbsp;custName)</pre>
<div class="block">Sets the customer name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custName</code> - Customer Name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCustEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustEmail</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCustEmail(java.lang.String&nbsp;custEmail)</pre>
<div class="block">Sets the customer email address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custEmail</code> - Customer’s Email Address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCustPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustPhone</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCustPhone(java.lang.String&nbsp;custPhone)</pre>
<div class="block">Sets the customer email address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custPhone</code> - Customer’s Contact Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setB4TaxAmt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB4TaxAmt</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setB4TaxAmt(java.lang.String&nbsp;b4TaxAmt)</pre>
<div class="block">Sets the before tax amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b4TaxAmt</code> - Original amount before tax is incurred, in 2 decimal places regardless whether the currency has decimal places or not.
        As for final payment amount after tax is incurred, is to be specified in Amount field
        Please exclude "," sign.
        e.g. 1000.00 for IDR
        Invalid format: 1,000.00 or 1000</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setTaxAmt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmt</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setTaxAmt(java.lang.String&nbsp;taxAmt)</pre>
<div class="block">Sets the tax amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxAmt</code> - Tax amount incurred Please exclude "," sign.
        e.g. 1000.00 for IDR
        Invalid format: 1,000.00 or 1000</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setMerchantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantName</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setMerchantName(java.lang.String&nbsp;merchantName)</pre>
<div class="block">Sets the merchant name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantName</code> - Merchant’s business name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCustMac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustMac</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCustMac(java.lang.String&nbsp;custMac)</pre>
<div class="block">Sets the MAC address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custMac</code> - Machine ID (MAC Address) of customer’s computer/device which was used to make payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setMerchantApprovalUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantApprovalUrl</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setMerchantApprovalUrl(java.lang.String&nbsp;merchantApprovalUrl)</pre>
<div class="block">Sets the merchant approval URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantApprovalUrl</code> - URL to link to merchant’s website when payment is approved
        If not provided, MerchantReturnURL will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setMerchantUnapprovalUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantUnapprovalUrl</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setMerchantUnapprovalUrl(java.lang.String&nbsp;merchantUnapprovalUrl)</pre>
<div class="block">Sets the merchant Unapproval URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantUnapprovalUrl</code> - URL to link to merchant’s website when payment is declined
        If not provided, MerchantReturnURL will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setMerchantCallbackUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantCallbackUrl</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setMerchantCallbackUrl(java.lang.String&nbsp;merchantCallbackUrl)</pre>
<div class="block">Sets the merchant callback URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantCallbackUrl</code> - Server-to-server URL as an additional link to merchant’s website to be informed of transaction status
        This is useful when browser redirect URLs (MerchantReturnURL/MerchantApproval URL/MerchantUnApprovalURL) were not able to receive payment response due to buyer’s Internet connectivity problem or buyer closed browser
        Upon receiving response from Gateway, MerchantCallBackURL is to return an acknowledgement message "OK" to the Gateway or else Gateway will continue to send response to this URL for a maximum of 3 times</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setLanguageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageCode</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setLanguageCode(java.lang.String&nbsp;languageCode)</pre>
<div class="block">Sets the language code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - Language Code for eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setPageTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPageTimeout(java.lang.String&nbsp;pageTimeout)</pre>
<div class="block">Sets the page timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageTimeout</code> - eGHL Payment Info Collection Page timeout in seconds
        Applicable for merchant system which would like to bring forward to Payment Gateway, the time remaining before product/order is released
        For example, a movie ticket sales page shows time remaining countdown from 15 minutes till 5 minutes. Upon customer’s clicking "checkout / proceed / pay" button, merchant system can then pass the value of (5 minutes x 60 seconds=300) seconds in this field to Gateway which will then continue the countdown from 5 minutes. Upon timeout, all entry fields and buttons on the Collection Page will be disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCardHolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardHolder</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCardHolder(java.lang.String&nbsp;cardHolder)</pre>
<div class="block">Sets the card holder's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardHolder</code> - Cardholder’s Name.
        For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCardNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNo</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCardNo(java.lang.String&nbsp;cardNo)</pre>
<div class="block">Sets the card number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - Credit Card Number used for payment authorization
        For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page
        If merchant has own payment page to collect card information, merchant system is required to be PCI compliant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCardExp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardExp</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCardExp(java.lang.String&nbsp;cardExp)</pre>
<div class="block">Sets the card expiry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardExp</code> - Expiry date of credit card. Date format is YYYYMM, e.g. 201312 for year 2013 December
        For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setCardCvv2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardCvv2</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCardCvv2(java.lang.String&nbsp;cardCvv2)</pre>
<div class="block">Sets the card CVV2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardCvv2</code> - 3-4 digits Card Verification Value available on the back of credit card
        For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setIssuingBank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuingBank</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setIssuingBank(java.lang.String&nbsp;issuingBank)</pre>
<div class="block">Sets the issuing bank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuingBank</code> - For PymtMethod "CC", this field indicates Bank which issued the credit card used for this transaction
        If not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page
        For PymtMethod "DD", this field indicates Direct Debit banks/payment switches.
        If not provided, the list of Direct Debit/payment switches supported will be shown on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setBillAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillAddr</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setBillAddr(java.lang.String&nbsp;billAddr)</pre>
<div class="block">Sets the billing address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billAddr</code> - Billing Address (excludes postcode, town/city, state and country)
        For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setBillPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillPostal</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setBillPostal(java.lang.String&nbsp;billPostal)</pre>
<div class="block">Sets the billing postal code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billPostal</code> - Billing Postcode. For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setBillCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillCity</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setBillCity(java.lang.String&nbsp;billCity)</pre>
<div class="block">Sets the billing city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billCity</code> - Billing Town/City.
        For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setBillRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillRegion</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setBillRegion(java.lang.String&nbsp;billRegion)</pre>
<div class="block">Sets the billing region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billRegion</code> - Billing Region/State. For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setBillCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillCountry</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setBillCountry(java.lang.String&nbsp;billCountry)</pre>
<div class="block">Sets the billing country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billCountry</code> - Billing Country Code. For PymtMethod "CC", if not provided, Payment Gateway will prompt this field on eGHL Payment Info Collection Page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setShipAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipAddr</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setShipAddr(java.lang.String&nbsp;shipAddr)</pre>
<div class="block">Sets the shipping address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipAddr</code> - Shipping Address (excludes postcode, town/city, state and country)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setShipPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipPostal</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setShipPostal(java.lang.String&nbsp;shipPostal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipPostal</code> - Shipping Postcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setShipCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipCity</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setShipCity(java.lang.String&nbsp;shipCity)</pre>
<div class="block">Sets the shipping city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipCity</code> - Shipping Town/City</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setShipRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipRegion</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setShipRegion(java.lang.String&nbsp;shipRegion)</pre>
<div class="block">Sets the shipping region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipRegion</code> - Shipping Region/State</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setShipCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipCountry</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setShipCountry(java.lang.String&nbsp;shipCountry)</pre>
<div class="block">Sets the shipping country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipCountry</code> - Shipping Country Code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setSessionId(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Sets the session ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - Session ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setTokenType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenType</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setTokenType(java.lang.String&nbsp;tokenType)</pre>
<div class="block">Sets the the token type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - Token Type:
            <b>OCP</b> – One-click Payment
            <b>MPE</b> – MasterPass Express Checkout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setToken(java.lang.String&nbsp;token)</pre>
<div class="block">Sets the token value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Token Value.
        If TokenType is specified, Token is expected to have value
        For TokenType <b>OCP</b>, this field is expecting the token value returned by eGHL in payment response
        For TokenType <b>MPE</b>, this field is expecting consumer’s Login ID to the merchant system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setParam6-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam6</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setParam6(java.lang.String&nbsp;param6)</pre>
<div class="block">Sets the the param6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param6</code> - Additional data from merchant system that will be passed back to merchant in payment response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setParam7-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam7</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setParam7(java.lang.String&nbsp;param7)</pre>
<div class="block">Sets the param7.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param7</code> - Additional data from merchant system that will be passed back to merchant in payment response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setEppMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEppMonth</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setEppMonth(java.lang.String&nbsp;eppMonth)</pre>
<div class="block">Sets the eppMonth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eppMonth</code> - Number of months for the installment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setPromoCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromoCode</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPromoCode(java.lang.String&nbsp;promoCode)</pre>
<div class="block">Sets the promo code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoCode</code> - Promotion Code registered in eGHL.
        If provided, the transaction will be entitled for the specific promotion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setPaymentTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPaymentTimeout(int&nbsp;seconds)</pre>
<div class="block">Sets a time-out for the whole payment process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - Total duration of the whole payment process in seconds format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder object with this value.</dd>
</dl>
</li>
</ul>
<a name="setPairingToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairingToken</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPairingToken(java.lang.String&nbsp;pairingToken)</pre>
</li>
</ul>
<a name="setReqToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqToken</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setReqToken(java.lang.String&nbsp;reqToken)</pre>
</li>
</ul>
<a name="setReqVerifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqVerifier</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setReqVerifier(java.lang.String&nbsp;reqVerifier)</pre>
</li>
</ul>
<a name="setPairingVerifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairingVerifier</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPairingVerifier(java.lang.String&nbsp;pairingVerifier)</pre>
</li>
</ul>
<a name="setCheckoutResourceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckoutResourceURL</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCheckoutResourceURL(java.lang.String&nbsp;checkoutResourceURL)</pre>
</li>
</ul>
<a name="setCardID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardID</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setCardID(java.lang.String&nbsp;cardID)</pre>
</li>
</ul>
<a name="setPreCheckoutID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreCheckoutID</h4>
<pre>public&nbsp;<a href="../../../../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a>&nbsp;setPreCheckoutID(java.lang.String&nbsp;preCheckoutID)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;build()</pre>
<div class="block">Builds all the parameters that you've set into a Bundle object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Bundle object with all the values you've set. The default values for all the fields
 are empty strings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eghl/sdk/params/PaymentParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/eghl/sdk/params/QueryParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/params/PaymentParams.Builder.html" target="_top">Frames</a></li>
<li><a href="PaymentParams.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
