<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eghl.demosdk">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.epay.eghl.sdk.PASSWORD"
            android:value="om212345" />
        <meta-data
            android:name="com.epay.eghl.sdk.PAYMENT_GATEWAY"
            android:value="https://test2pay.ghl.com/IPGSGOM/Payment.aspx" />

    </application>

</manifest>