<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:23 SGT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.eghl">com.eghl.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.eghl">
<!--   -->
</a>
<h2 title="com.eghl">com.eghl.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eghl.sdk.<a href="com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.RAW_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#RAW_RESPONSE">RAW_RESPONSE</a></code></td>
<td class="colLast"><code>"RawResponse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.REQUEST_PAIRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#REQUEST_PAIRING">REQUEST_PAIRING</a></code></td>
<td class="colLast"><code>412</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.REQUEST_PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#REQUEST_PAYMENT">REQUEST_PAYMENT</a></code></td>
<td class="colLast"><code>321</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_AUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_AUTHORIZED">TRANSACTION_AUTHORIZED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_CANCELLED">TRANSACTION_CANCELLED</a></code></td>
<td class="colLast"><code>-999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_CAPTURED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_CAPTURED">TRANSACTION_CAPTURED</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_FAILED">TRANSACTION_FAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_INTERNAL_ERROR">TRANSACTION_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_MASTERPASS_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_MASTERPASS_FINISHED">TRANSACTION_MASTERPASS_FINISHED</a></code></td>
<td class="colLast"><code>555</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_NO_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_NO_STATUS">TRANSACTION_NO_STATUS</a></code></td>
<td class="colLast"><code>-888</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_NOT_EXISTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_NOT_EXISTING">TRANSACTION_NOT_EXISTING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_PENDING">TRANSACTION_PENDING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_REFUNDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_REFUNDED">TRANSACTION_REFUNDED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_REVERSAL_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_REVERSAL_PENDING">TRANSACTION_REVERSAL_PENDING</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_REVERSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_REVERSED">TRANSACTION_REVERSED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TRANSACTION_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TRANSACTION_SUCCESS">TRANSACTION_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TXN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TXN_MESSAGE">TXN_MESSAGE</a></code></td>
<td class="colLast"><code>"TxnMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.EGHL.TXN_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/EGHL.html#TXN_STATUS">TXN_STATUS</a></code></td>
<td class="colLast"><code>"TxnStatus"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eghl.sdk.params.<a href="com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#AMOUNT">AMOUNT</a></code></td>
<td class="colLast"><code>"Amount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.B4_TAX_AMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#B4_TAX_AMT">B4_TAX_AMT</a></code></td>
<td class="colLast"><code>"B4TaxAmt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.BILL_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#BILL_ADDR">BILL_ADDR</a></code></td>
<td class="colLast"><code>"BillAddr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.BILL_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#BILL_CITY">BILL_CITY</a></code></td>
<td class="colLast"><code>"BillCity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.BILL_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#BILL_COUNTRY">BILL_COUNTRY</a></code></td>
<td class="colLast"><code>"BillCountry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.BILL_POSTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#BILL_POSTAL">BILL_POSTAL</a></code></td>
<td class="colLast"><code>"BillPostal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.BILL_REGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#BILL_REGION">BILL_REGION</a></code></td>
<td class="colLast"><code>"BillRegion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CARD_CVV2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CARD_CVV2">CARD_CVV2</a></code></td>
<td class="colLast"><code>"CardCVV2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CARD_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CARD_EXP">CARD_EXP</a></code></td>
<td class="colLast"><code>"CardExp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CARD_HOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CARD_HOLDER">CARD_HOLDER</a></code></td>
<td class="colLast"><code>"CardHolder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CARD_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CARD_NO">CARD_NO</a></code></td>
<td class="colLast"><code>"CardNo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CURRENCY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CURRENCY_CODE">CURRENCY_CODE</a></code></td>
<td class="colLast"><code>"CurrencyCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CUST_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CUST_EMAIL">CUST_EMAIL</a></code></td>
<td class="colLast"><code>"CustEmail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CUST_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CUST_IP">CUST_IP</a></code></td>
<td class="colLast"><code>"CustIP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CUST_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CUST_MAC">CUST_MAC</a></code></td>
<td class="colLast"><code>"CustMAC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CUST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CUST_NAME">CUST_NAME</a></code></td>
<td class="colLast"><code>"CustName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.CUST_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#CUST_PHONE">CUST_PHONE</a></code></td>
<td class="colLast"><code>"CustPhone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.EPP_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#EPP_MONTH">EPP_MONTH</a></code></td>
<td class="colLast"><code>"EPPMonth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.HASH_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#HASH_VALUE">HASH_VALUE</a></code></td>
<td class="colLast"><code>"HashValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.ISSUING_BANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#ISSUING_BANK">ISSUING_BANK</a></code></td>
<td class="colLast"><code>"IssuingBank"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#LANGUAGE_CODE">LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"LanguageCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_CARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_CARD_ID">MASTERPASS_CARD_ID</a></code></td>
<td class="colLast"><code>"CardId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_CHECKOUT_RESOURCE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_CHECKOUT_RESOURCE_URL">MASTERPASS_CHECKOUT_RESOURCE_URL</a></code></td>
<td class="colLast"><code>"CheckoutResourceURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_LAST_FOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_LAST_FOUR">MASTERPASS_LAST_FOUR</a></code></td>
<td class="colLast"><code>"LastFour"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_LIGHTBOX_CALLBACK_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_LIGHTBOX_CALLBACK_URL">MASTERPASS_LIGHTBOX_CALLBACK_URL</a></code></td>
<td class="colLast"><code>"MasterPassLightBoxCallBackURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_LIGHTBOX_JS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_LIGHTBOX_JS_URL">MASTERPASS_LIGHTBOX_JS_URL</a></code></td>
<td class="colLast"><code>"MasterPassLightBoxJSURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_MERCHANT_CHECKOUT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_MERCHANT_CHECKOUT_ID">MASTERPASS_MERCHANT_CHECKOUT_ID</a></code></td>
<td class="colLast"><code>"MasterPassCheckoutId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_PAIRING_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_PAIRING_TOKEN">MASTERPASS_PAIRING_TOKEN</a></code></td>
<td class="colLast"><code>"PairingToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_PAIRING_VERIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_PAIRING_VERIFIER">MASTERPASS_PAIRING_VERIFIER</a></code></td>
<td class="colLast"><code>"PairingVerifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_PRE_CHECKOUT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_PRE_CHECKOUT_ID">MASTERPASS_PRE_CHECKOUT_ID</a></code></td>
<td class="colLast"><code>"PreCheckoutId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_REQ_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_REQ_TOKEN">MASTERPASS_REQ_TOKEN</a></code></td>
<td class="colLast"><code>"ReqToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MASTERPASS_REQ_VERIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MASTERPASS_REQ_VERIFIER">MASTERPASS_REQ_VERIFIER</a></code></td>
<td class="colLast"><code>"ReqVerifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MERCHANT_APPROVAL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MERCHANT_APPROVAL_URL">MERCHANT_APPROVAL_URL</a></code></td>
<td class="colLast"><code>"MerchantApprovalURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MERCHANT_CALLBACK_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MERCHANT_CALLBACK_URL">MERCHANT_CALLBACK_URL</a></code></td>
<td class="colLast"><code>"MerchantCallBackURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MERCHANT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MERCHANT_NAME">MERCHANT_NAME</a></code></td>
<td class="colLast"><code>"MerchantName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MERCHANT_RETURN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MERCHANT_RETURN_URL">MERCHANT_RETURN_URL</a></code></td>
<td class="colLast"><code>"MerchantReturnURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.MERCHANT_UNAPPROVAL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#MERCHANT_UNAPPROVAL_URL">MERCHANT_UNAPPROVAL_URL</a></code></td>
<td class="colLast"><code>"MerchantUnApprovalURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.ORDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#ORDER_NUMBER">ORDER_NUMBER</a></code></td>
<td class="colLast"><code>"OrderNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.PAGE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#PAGE_TIMEOUT">PAGE_TIMEOUT</a></code></td>
<td class="colLast"><code>"PageTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.PARAM6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#PARAM6">PARAM6</a></code></td>
<td class="colLast"><code>"Param6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.PARAM7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#PARAM7">PARAM7</a></code></td>
<td class="colLast"><code>"Param7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.PAYMENT_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#PAYMENT_DESC">PAYMENT_DESC</a></code></td>
<td class="colLast"><code>"PaymentDesc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.PAYMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#PAYMENT_ID">PAYMENT_ID</a></code></td>
<td class="colLast"><code>"PaymentID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.PAYMENT_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#PAYMENT_METHOD">PAYMENT_METHOD</a></code></td>
<td class="colLast"><code>"PymtMethod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.PAYMENT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#PAYMENT_TIMEOUT">PAYMENT_TIMEOUT</a></code></td>
<td class="colLast"><code>"PaymentTimeOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.PROMO_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#PROMO_CODE">PROMO_CODE</a></code></td>
<td class="colLast"><code>"PromoCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.SERVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#SERVICE_ID">SERVICE_ID</a></code></td>
<td class="colLast"><code>"ServiceID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.SESSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#SESSION_ID">SESSION_ID</a></code></td>
<td class="colLast"><code>"SessionID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.SHIP_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#SHIP_ADDR">SHIP_ADDR</a></code></td>
<td class="colLast"><code>"ShipAddr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.SHIP_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#SHIP_CITY">SHIP_CITY</a></code></td>
<td class="colLast"><code>"ShipCity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.SHIP_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#SHIP_COUNTRY">SHIP_COUNTRY</a></code></td>
<td class="colLast"><code>"ShipCountry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.SHIP_POSTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#SHIP_POSTAL">SHIP_POSTAL</a></code></td>
<td class="colLast"><code>"ShipPostal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.SHIP_REGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#SHIP_REGION">SHIP_REGION</a></code></td>
<td class="colLast"><code>"ShipRegion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.TAX_AMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#TAX_AMT">TAX_AMT</a></code></td>
<td class="colLast"><code>"TaxAmt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"Token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#TOKEN_TYPE">TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"TokenType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.params.Params.TRANSACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/params/Params.html#TRANSACTION_TYPE">TRANSACTION_TYPE</a></code></td>
<td class="colLast"><code>"TransactionType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eghl.sdk.response.<a href="com/eghl/sdk/response/QueryResponse.html" title="class in com.eghl.sdk.response">QueryResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eghl.sdk.response.QueryResponse.QUERY_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/response/QueryResponse.html#QUERY_DESC">QUERY_DESC</a></code></td>
<td class="colLast"><code>"QueryDesc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eghl.sdk.response.QueryResponse.TXN_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eghl/sdk/response/QueryResponse.html#TXN_EXISTS">TXN_EXISTS</a></code></td>
<td class="colLast"><code>"TxnExists"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
