<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Mastercard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brand"
        android:layout_weight="1" />
    <TextView
        android:text="****0144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastFour"
        android:layout_weight="1" />
</LinearLayout>
