<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:20 SGT 2017 -->
<title>QueryResponse</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/response/QueryResponse.html" target="_top">Frames</a></li>
<li><a href="QueryResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eghl.sdk.response</div>
<h2 title="Class QueryResponse" class="title">Class QueryResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eghl.sdk.response.QueryResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResponse</span>
extends java.lang.Object</pre>
<div class="block">A class containing the response from the server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#QUERY_DESC">QUERY_DESC</a></span></code>
<div class="block">Key for QueryDesc in a query response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#TXN_EXISTS">TXN_EXISTS</a></span></code>
<div class="block">Key for TxnExists in a query response</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#QueryResponse--">QueryResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#getQueryDesc--">getQueryDesc</a></span>()</code>
<div class="block">Retrieves the value of QueryDesc</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#getRawResponse--">getRawResponse</a></span>()</code>
<div class="block">Retrieves the whole string response from the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#getTxnExist--">getTxnExist</a></span>()</code>
<div class="block">Retrieves the value of TxnExists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#getTxnMessage--">getTxnMessage</a></span>()</code>
<div class="block">Retrieves the whole string response from the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#getTxnStatus--">getTxnStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#setQueryDesc-java.lang.String-">setQueryDesc</a></span>(java.lang.String&nbsp;queryDesc)</code>
<div class="block">Sets the value of QueryDesc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#setRawResponse-java.lang.String-">setRawResponse</a></span>(java.lang.String&nbsp;rawResponse)</code>
<div class="block">Sets the value of the whole response string from the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#setTxnExist-java.lang.String-">setTxnExist</a></span>(java.lang.String&nbsp;txnExist)</code>
<div class="block">Sets the value of TxnExists</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#setTxnMessage-java.lang.String-">setTxnMessage</a></span>(java.lang.String&nbsp;txnMessage)</code>
<div class="block">Sets the value of TxnMessage</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/eghl/sdk/response/QueryResponse.html#setTxnStatus-java.lang.String-">setTxnStatus</a></span>(java.lang.String&nbsp;txnStatus)</code>
<div class="block">Sets the value of TxnStatus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TXN_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String TXN_EXISTS</pre>
<div class="block">Key for TxnExists in a query response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.response.QueryResponse.TXN_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_DESC</h4>
<pre>public static final&nbsp;java.lang.String QUERY_DESC</pre>
<div class="block">Key for QueryDesc in a query response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.eghl.sdk.response.QueryResponse.QUERY_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResponse</h4>
<pre>public&nbsp;QueryResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTxnExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnExist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxnExist()</pre>
<div class="block">Retrieves the value of TxnExists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TxnExists code</dd>
</dl>
</li>
</ul>
<a name="setTxnExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnExist</h4>
<pre>public&nbsp;void&nbsp;setTxnExist(java.lang.String&nbsp;txnExist)</pre>
<div class="block">Sets the value of TxnExists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txnExist</code> - TxnExist value</dd>
</dl>
</li>
</ul>
<a name="getQueryDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryDesc()</pre>
<div class="block">Retrieves the value of QueryDesc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the query</dd>
</dl>
</li>
</ul>
<a name="setQueryDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryDesc</h4>
<pre>public&nbsp;void&nbsp;setQueryDesc(java.lang.String&nbsp;queryDesc)</pre>
<div class="block">Sets the value of QueryDesc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryDesc</code> - QueryDesc value</dd>
</dl>
</li>
</ul>
<a name="getTxnStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxnStatus()</pre>
</li>
</ul>
<a name="setTxnStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnStatus</h4>
<pre>public&nbsp;void&nbsp;setTxnStatus(java.lang.String&nbsp;txnStatus)</pre>
<div class="block">Sets the value of TxnStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txnStatus</code> - TxnStatus value</dd>
</dl>
</li>
</ul>
<a name="getTxnMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxnMessage()</pre>
<div class="block">Retrieves the whole string response from the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TxnMessage of the query</dd>
</dl>
</li>
</ul>
<a name="setTxnMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnMessage</h4>
<pre>public&nbsp;void&nbsp;setTxnMessage(java.lang.String&nbsp;txnMessage)</pre>
<div class="block">Sets the value of TxnMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txnMessage</code> - TxnMessage value</dd>
</dl>
</li>
</ul>
<a name="getRawResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawResponse()</pre>
<div class="block">Retrieves the whole string response from the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query response string</dd>
</dl>
</li>
</ul>
<a name="setRawResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRawResponse</h4>
<pre>public&nbsp;void&nbsp;setRawResponse(java.lang.String&nbsp;rawResponse)</pre>
<div class="block">Sets the value of the whole response string from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawResponse</code> - response string from server value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eghl/sdk/response/QueryResponse.html" target="_top">Frames</a></li>
<li><a href="QueryResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
