<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:23 SGT 2017 -->
<title>com.eghl.sdk.interfaces</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/eghl/sdk/interfaces/package-summary.html" target="classFrame">com.eghl.sdk.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MasterpassCallback.html" title="interface in com.eghl.sdk.interfaces" target="classFrame"><span class="interfaceName">MasterpassCallback</span></a></li>
<li><a href="QueryCallback.html" title="interface in com.eghl.sdk.interfaces" target="classFrame"><span class="interfaceName">QueryCallback</span></a></li>
</ul>
</div>
</body>
</html>
