<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:24 SGT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.html#MASTER_PASS_KEYS">MASTER_PASS_KEYS</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.html" title="class in com.eghl.sdk.params">PaymentParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_CARD_ID">MASTERPASS_CARD_ID</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_CHECKOUT_RESOURCE_URL">MASTERPASS_CHECKOUT_RESOURCE_URL</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_LAST_FOUR">MASTERPASS_LAST_FOUR</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_LIGHTBOX_CALLBACK_URL">MASTERPASS_LIGHTBOX_CALLBACK_URL</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_LIGHTBOX_JS_URL">MASTERPASS_LIGHTBOX_JS_URL</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_MERCHANT_CHECKOUT_ID">MASTERPASS_MERCHANT_CHECKOUT_ID</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_PAIRING_TOKEN">MASTERPASS_PAIRING_TOKEN</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_PAIRING_VERIFIER">MASTERPASS_PAIRING_VERIFIER</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_PRE_CHECKOUT_ID">MASTERPASS_PRE_CHECKOUT_ID</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_REQ_TOKEN">MASTERPASS_REQ_TOKEN</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MASTERPASS_REQ_VERIFIER">MASTERPASS_REQ_VERIFIER</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eghl/sdk/MasterPassButton.html" title="class in com.eghl.sdk"><span class="typeNameLink">MasterPassButton</span></a> - Class in <a href="../com/eghl/sdk/package-summary.html">com.eghl.sdk</a></dt>
<dd>
<div class="block">MasterPass button class you can use for Masterpass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/MasterPassButton.html#MasterPassButton-android.content.Context-">MasterPassButton(Context)</a></span> - Constructor for class com.eghl.sdk.<a href="../com/eghl/sdk/MasterPassButton.html" title="class in com.eghl.sdk">MasterPassButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/MasterPassButton.html#MasterPassButton-android.content.Context-android.util.AttributeSet-">MasterPassButton(Context, AttributeSet)</a></span> - Constructor for class com.eghl.sdk.<a href="../com/eghl/sdk/MasterPassButton.html" title="class in com.eghl.sdk">MasterPassButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eghl/sdk/interfaces/MasterpassCallback.html" title="interface in com.eghl.sdk.interfaces"><span class="typeNameLink">MasterpassCallback</span></a> - Interface in <a href="../com/eghl/sdk/interfaces/package-summary.html">com.eghl.sdk.interfaces</a></dt>
<dd>
<div class="block">Callback interface for the result of the first Masterpass request.</div>
</dd>
<dt><a href="../com/eghl/sdk/params/MasterpassParams.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">MasterpassParams</span></a> - Class in <a href="../com/eghl/sdk/params/package-summary.html">com.eghl.sdk.params</a></dt>
<dd>
<div class="block">A helper class for building the first request parameters of Masterpass into a Bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/MasterpassParams.html#MasterpassParams--">MasterpassParams()</a></span> - Constructor for class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/MasterpassParams.html" title="class in com.eghl.sdk.params">MasterpassParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params"><span class="typeNameLink">MasterpassParams.Builder</span></a> - Class in <a href="../com/eghl/sdk/params/package-summary.html">com.eghl.sdk.params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MERCHANT_APPROVAL_URL">MERCHANT_APPROVAL_URL</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MERCHANT_CALLBACK_URL">MERCHANT_CALLBACK_URL</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MERCHANT_NAME">MERCHANT_NAME</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MERCHANT_RETURN_URL">MERCHANT_RETURN_URL</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#MERCHANT_UNAPPROVAL_URL">MERCHANT_UNAPPROVAL_URL</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
