<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:23 SGT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/ELogger.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e(String, String, Throwable)</a></span> - Static method in class com.eghl.sdk.<a href="../com/eghl/sdk/ELogger.html" title="class in com.eghl.sdk">ELogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/ELogger.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - Static method in class com.eghl.sdk.<a href="../com/eghl/sdk/ELogger.html" title="class in com.eghl.sdk">ELogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk"><span class="typeNameLink">EGHL</span></a> - Class in <a href="../com/eghl/sdk/package-summary.html">com.eghl.sdk</a></dt>
<dd>
<div class="block">A class that helps communicate with the eGHL payment gateway.</div>
</dd>
<dt><a href="../com/eghl/sdk/ELogger.html" title="class in com.eghl.sdk"><span class="typeNameLink">ELogger</span></a> - Class in <a href="../com/eghl/sdk/package-summary.html">com.eghl.sdk</a></dt>
<dd>
<div class="block">ELogger class that can be shown or hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/ELogger.html#ELogger--">ELogger()</a></span> - Constructor for class com.eghl.sdk.<a href="../com/eghl/sdk/ELogger.html" title="class in com.eghl.sdk">ELogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#EPP_MONTH">EPP_MONTH</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#executeMasterpassRequest-android.content.Context-android.os.Bundle-com.eghl.sdk.interfaces.MasterpassCallback-">executeMasterpassRequest(Context, Bundle, MasterpassCallback)</a></span> - Method in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Executes the first Masterpass request to the payment gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#executePairing-android.os.Bundle-android.app.Activity-">executePairing(Bundle, Activity)</a></span> - Method in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Launches the Masterpass Lightbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#executePayment-android.os.Bundle-android.app.Activity-">executePayment(Bundle, Activity)</a></span> - Method in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Executes a payment to the payment gateway and return the results to the caller activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#executeQuery-android.content.Context-android.os.Bundle-com.eghl.sdk.interfaces.QueryCallback-">executeQuery(Context, Bundle, QueryCallback)</a></span> - Method in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Executes a query transaction to the payment gateway.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
