<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:24 SGT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#TAX_AMT">TAX_AMT</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#TOKEN">TOKEN</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#TOKEN_TYPE">TOKEN_TYPE</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_AUTHORIZED">TRANSACTION_AUTHORIZED</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Transaction authorized (for transaction type AUTH)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_CANCELLED">TRANSACTION_CANCELLED</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Transaction cancelled by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_CAPTURED">TRANSACTION_CAPTURED</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Transaction captured</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_FAILED">TRANSACTION_FAILED</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Transaction failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_INTERNAL_ERROR">TRANSACTION_INTERNAL_ERROR</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Internal system error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_MASTERPASS_FINISHED">TRANSACTION_MASTERPASS_FINISHED</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Indicates that the masterpass lightbox process is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_NO_STATUS">TRANSACTION_NO_STATUS</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Can't determine the status, try to query again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_NOT_EXISTING">TRANSACTION_NOT_EXISTING</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Transaction not exists/not found</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_PENDING">TRANSACTION_PENDING</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Sale pending, retry Query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/QueryParams.html#TRANSACTION_QUERY">TRANSACTION_QUERY</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/QueryParams.html" title="class in com.eghl.sdk.params">QueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_REFUNDED">TRANSACTION_REFUNDED</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Transaction refunded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_REVERSAL_PENDING">TRANSACTION_REVERSAL_PENDING</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Reversal pending, merchant system can retry Reversal if merchant system initiated the Reversal request
 or else merchant system can retry Query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_REVERSED">TRANSACTION_REVERSED</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Transaction reversed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TRANSACTION_SUCCESS">TRANSACTION_SUCCESS</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Transaction successful (for transaction type SALE)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#TRANSACTION_TYPE">TRANSACTION_TYPE</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/response/QueryResponse.html#TXN_EXISTS">TXN_EXISTS</a></span> - Static variable in class com.eghl.sdk.response.<a href="../com/eghl/sdk/response/QueryResponse.html" title="class in com.eghl.sdk.response">QueryResponse</a></dt>
<dd>
<div class="block">Key for TxnExists in a query response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TXN_MESSAGE">TXN_MESSAGE</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Key constant that can be used in getting the transaction message in a Bundle object returned from query and payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/EGHL.html#TXN_STATUS">TXN_STATUS</a></span> - Static variable in class com.eghl.sdk.<a href="../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></dt>
<dd>
<div class="block">Key constant that can be used in getting the transaction status in a Bundle object returned from query and payment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
