<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:24 SGT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#SERVICE_ID">SERVICE_ID</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#SESSION_ID">SESSION_ID</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/MasterpassParams.Builder.html#setAmount-java.lang.String-">setAmount(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params">MasterpassParams.Builder</a></dt>
<dd>
<div class="block">Sets the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setAmount-java.lang.String-">setAmount(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/QueryParams.Builder.html#setAmount-java.lang.String-">setAmount(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/QueryParams.Builder.html" title="class in com.eghl.sdk.params">QueryParams.Builder</a></dt>
<dd>
<div class="block">Sets the amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setB4TaxAmt-java.lang.String-">setB4TaxAmt(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the before tax amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setBillAddr-java.lang.String-">setBillAddr(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the billing address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setBillCity-java.lang.String-">setBillCity(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the billing city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setBillCountry-java.lang.String-">setBillCountry(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the billing country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setBillPostal-java.lang.String-">setBillPostal(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the billing postal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setBillRegion-java.lang.String-">setBillRegion(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the billing region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCardCvv2-java.lang.String-">setCardCvv2(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the card CVV2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCardExp-java.lang.String-">setCardExp(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the card expiry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCardHolder-java.lang.String-">setCardHolder(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the card holder's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCardID-java.lang.String-">setCardID(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCardNo-java.lang.String-">setCardNo(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the card number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCheckoutResourceURL-java.lang.String-">setCheckoutResourceURL(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/MasterpassParams.Builder.html#setCurrencyCode-java.lang.String-">setCurrencyCode(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params">MasterpassParams.Builder</a></dt>
<dd>
<div class="block">Sets the currency code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCurrencyCode-java.lang.String-">setCurrencyCode(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the currency code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/QueryParams.Builder.html#setCurrencyCode-java.lang.String-">setCurrencyCode(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/QueryParams.Builder.html" title="class in com.eghl.sdk.params">QueryParams.Builder</a></dt>
<dd>
<div class="block">Sets the currency code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCustEmail-java.lang.String-">setCustEmail(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the customer email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCustIp-java.lang.String-">setCustIp(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the customer IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCustMac-java.lang.String-">setCustMac(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the MAC address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCustName-java.lang.String-">setCustName(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the customer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setCustPhone-java.lang.String-">setCustPhone(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the customer email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setEppMonth-java.lang.String-">setEppMonth(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the eppMonth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setIssuingBank-java.lang.String-">setIssuingBank(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the issuing bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setLanguageCode-java.lang.String-">setLanguageCode(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the language code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/LightboxParams.Builder.html#setLightBoxCallbackURL-java.lang.String-">setLightBoxCallbackURL(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></dt>
<dd>
<div class="block">Sets the MasterPass LightBox callback URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/LightboxParams.Builder.html#setLightboxJS-java.lang.String-">setLightboxJS(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></dt>
<dd>
<div class="block">Sets the LightBox Javascript URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/ELogger.html#setLoggable-boolean-">setLoggable(boolean)</a></span> - Static method in class com.eghl.sdk.<a href="../com/eghl/sdk/ELogger.html" title="class in com.eghl.sdk">ELogger</a></dt>
<dd>
<div class="block">Sets the log printing status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantApprovalUrl-java.lang.String-">setMerchantApprovalUrl(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the merchant approval URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantCallbackUrl-java.lang.String-">setMerchantCallbackUrl(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the merchant callback URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantName-java.lang.String-">setMerchantName(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the merchant name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantReturnUrl-java.lang.String-">setMerchantReturnUrl(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the merchant return URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setMerchantUnapprovalUrl-java.lang.String-">setMerchantUnapprovalUrl(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the merchant Unapproval URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/LightboxParams.Builder.html#setMPEMerchantCheckoutID-java.lang.String-">setMPEMerchantCheckoutID(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></dt>
<dd>
<div class="block">Sets the MasterPass checkout ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setOrderNumber-java.lang.String-">setOrderNumber(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the order number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPageTimeout-java.lang.String-">setPageTimeout(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the page timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/LightboxParams.Builder.html#setPairingToken-java.lang.String-">setPairingToken(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></dt>
<dd>
<div class="block">Sets the PairingToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPairingToken-java.lang.String-">setPairingToken(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPairingVerifier-java.lang.String-">setPairingVerifier(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setParam6-java.lang.String-">setParam6(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the the param6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setParam7-java.lang.String-">setParam7(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the param7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/MasterpassParams.Builder.html#setPaymentDesc-java.lang.String-">setPaymentDesc(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params">MasterpassParams.Builder</a></dt>
<dd>
<div class="block">Sets the payment description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPaymentDesc-java.lang.String-">setPaymentDesc(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the payment description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPaymentId-java.lang.String-">setPaymentId(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the payment id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/QueryParams.Builder.html#setPaymentId-java.lang.String-">setPaymentId(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/QueryParams.Builder.html" title="class in com.eghl.sdk.params">QueryParams.Builder</a></dt>
<dd>
<div class="block">Sets the payment id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPaymentMethod-java.lang.String-">setPaymentMethod(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/QueryParams.Builder.html#setPaymentMethod-java.lang.String-">setPaymentMethod(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/QueryParams.Builder.html" title="class in com.eghl.sdk.params">QueryParams.Builder</a></dt>
<dd>
<div class="block">Sets the payment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPaymentTimeout-int-">setPaymentTimeout(int)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets a time-out for the whole payment process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPreCheckoutID-java.lang.String-">setPreCheckoutID(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setPromoCode-java.lang.String-">setPromoCode(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the promo code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/response/QueryResponse.html#setQueryDesc-java.lang.String-">setQueryDesc(String)</a></span> - Method in class com.eghl.sdk.response.<a href="../com/eghl/sdk/response/QueryResponse.html" title="class in com.eghl.sdk.response">QueryResponse</a></dt>
<dd>
<div class="block">Sets the value of QueryDesc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/response/QueryResponse.html#setRawResponse-java.lang.String-">setRawResponse(String)</a></span> - Method in class com.eghl.sdk.response.<a href="../com/eghl/sdk/response/QueryResponse.html" title="class in com.eghl.sdk.response">QueryResponse</a></dt>
<dd>
<div class="block">Sets the value of the whole response string from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/LightboxParams.Builder.html#setReqToken-java.lang.String-">setReqToken(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params">LightboxParams.Builder</a></dt>
<dd>
<div class="block">Sets the RequestToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setReqToken-java.lang.String-">setReqToken(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setReqVerifier-java.lang.String-">setReqVerifier(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/MasterpassParams.Builder.html#setServiceID-java.lang.String-">setServiceID(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params">MasterpassParams.Builder</a></dt>
<dd>
<div class="block">Sets the service id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setServiceId-java.lang.String-">setServiceId(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the service id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/QueryParams.Builder.html#setServiceId-java.lang.String-">setServiceId(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/QueryParams.Builder.html" title="class in com.eghl.sdk.params">QueryParams.Builder</a></dt>
<dd>
<div class="block">Sets the service id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setSessionId-java.lang.String-">setSessionId(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the session ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setShipAddr-java.lang.String-">setShipAddr(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the shipping address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setShipCity-java.lang.String-">setShipCity(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the shipping city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setShipCountry-java.lang.String-">setShipCountry(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the shipping country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setShipPostal-java.lang.String-">setShipPostal(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setShipRegion-java.lang.String-">setShipRegion(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the shipping region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setTaxAmt-java.lang.String-">setTaxAmt(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the tax amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/MasterpassParams.Builder.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params">MasterpassParams.Builder</a></dt>
<dd>
<div class="block">Sets the token value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the token value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setTokenType-java.lang.String-">setTokenType(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the the token type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/PaymentParams.Builder.html#setTransactionType-java.lang.String-">setTransactionType(String)</a></span> - Method in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/PaymentParams.Builder.html" title="class in com.eghl.sdk.params">PaymentParams.Builder</a></dt>
<dd>
<div class="block">Sets the transaction type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/response/QueryResponse.html#setTxnExist-java.lang.String-">setTxnExist(String)</a></span> - Method in class com.eghl.sdk.response.<a href="../com/eghl/sdk/response/QueryResponse.html" title="class in com.eghl.sdk.response">QueryResponse</a></dt>
<dd>
<div class="block">Sets the value of TxnExists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/response/QueryResponse.html#setTxnMessage-java.lang.String-">setTxnMessage(String)</a></span> - Method in class com.eghl.sdk.response.<a href="../com/eghl/sdk/response/QueryResponse.html" title="class in com.eghl.sdk.response">QueryResponse</a></dt>
<dd>
<div class="block">Sets the value of TxnMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/response/QueryResponse.html#setTxnStatus-java.lang.String-">setTxnStatus(String)</a></span> - Method in class com.eghl.sdk.response.<a href="../com/eghl/sdk/response/QueryResponse.html" title="class in com.eghl.sdk.response">QueryResponse</a></dt>
<dd>
<div class="block">Sets the value of TxnStatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#SHIP_ADDR">SHIP_ADDR</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#SHIP_CITY">SHIP_CITY</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#SHIP_COUNTRY">SHIP_COUNTRY</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#SHIP_POSTAL">SHIP_POSTAL</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eghl/sdk/params/Params.html#SHIP_REGION">SHIP_REGION</a></span> - Static variable in class com.eghl.sdk.params.<a href="../com/eghl/sdk/params/Params.html" title="class in com.eghl.sdk.params">Params</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
