<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 02 23:20:21 SGT 2017 -->
<title>EGHL</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EGHL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/eghl/sdk/ELogger.html" title="class in com.eghl.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eghl/sdk/EGHL.html" target="_top">Frames</a></li>
<li><a href="EGHL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eghl.sdk</div>
<h2 title="Class EGHL" class="title">Class EGHL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eghl.sdk.EGHL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EGHL</span>
extends java.lang.Object</pre>
<div class="block">A class that helps communicate with the eGHL payment gateway.
 This is a singleton class and you can initialize this by using the <a href="../../../com/eghl/sdk/EGHL.html#getInstance--"><code>getInstance()</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#RAW_RESPONSE">RAW_RESPONSE</a></span></code>
<div class="block">Key constant that can be used in getting the raw response message in a Bundle object returned from query and payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#REQUEST_PAIRING">REQUEST_PAIRING</a></span></code>
<div class="block">Activity request code for launching the lightbox activity for pairing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#REQUEST_PAYMENT">REQUEST_PAYMENT</a></span></code>
<div class="block">Activity request code for launching the normal payment procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_AUTHORIZED">TRANSACTION_AUTHORIZED</a></span></code>
<div class="block">Transaction authorized (for transaction type AUTH)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_CANCELLED">TRANSACTION_CANCELLED</a></span></code>
<div class="block">Transaction cancelled by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_CAPTURED">TRANSACTION_CAPTURED</a></span></code>
<div class="block">Transaction captured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_FAILED">TRANSACTION_FAILED</a></span></code>
<div class="block">Transaction failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_INTERNAL_ERROR">TRANSACTION_INTERNAL_ERROR</a></span></code>
<div class="block">Internal system error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_MASTERPASS_FINISHED">TRANSACTION_MASTERPASS_FINISHED</a></span></code>
<div class="block">Indicates that the masterpass lightbox process is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_NO_STATUS">TRANSACTION_NO_STATUS</a></span></code>
<div class="block">Can't determine the status, try to query again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_NOT_EXISTING">TRANSACTION_NOT_EXISTING</a></span></code>
<div class="block">Transaction not exists/not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_PENDING">TRANSACTION_PENDING</a></span></code>
<div class="block">Sale pending, retry Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_REFUNDED">TRANSACTION_REFUNDED</a></span></code>
<div class="block">Transaction refunded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_REVERSAL_PENDING">TRANSACTION_REVERSAL_PENDING</a></span></code>
<div class="block">Reversal pending, merchant system can retry Reversal if merchant system initiated the Reversal request
 or else merchant system can retry Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_REVERSED">TRANSACTION_REVERSED</a></span></code>
<div class="block">Transaction reversed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TRANSACTION_SUCCESS">TRANSACTION_SUCCESS</a></span></code>
<div class="block">Transaction successful (for transaction type SALE)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TXN_MESSAGE">TXN_MESSAGE</a></span></code>
<div class="block">Key constant that can be used in getting the transaction message in a Bundle object returned from query and payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#TXN_STATUS">TXN_STATUS</a></span></code>
<div class="block">Key constant that can be used in getting the transaction status in a Bundle object returned from query and payment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#executeMasterpassRequest-android.content.Context-android.os.Bundle-com.eghl.sdk.interfaces.MasterpassCallback-">executeMasterpassRequest</a></span>(android.content.Context&nbsp;context,
                        android.os.Bundle&nbsp;firstRequest,
                        <a href="../../../com/eghl/sdk/interfaces/MasterpassCallback.html" title="interface in com.eghl.sdk.interfaces">MasterpassCallback</a>&nbsp;callback)</code>
<div class="block">Executes the first Masterpass request to the payment gateway</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#executePairing-android.os.Bundle-android.app.Activity-">executePairing</a></span>(android.os.Bundle&nbsp;params,
              android.app.Activity&nbsp;activity)</code>
<div class="block">Launches the Masterpass Lightbox</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#executePayment-android.os.Bundle-android.app.Activity-">executePayment</a></span>(android.os.Bundle&nbsp;params,
              android.app.Activity&nbsp;activity)</code>
<div class="block">Executes a payment to the payment gateway and return the results to the caller activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#executeQuery-android.content.Context-android.os.Bundle-com.eghl.sdk.interfaces.QueryCallback-">executeQuery</a></span>(android.content.Context&nbsp;context,
            android.os.Bundle&nbsp;params,
            <a href="../../../com/eghl/sdk/interfaces/QueryCallback.html" title="interface in com.eghl.sdk.interfaces">QueryCallback</a>&nbsp;callback)</code>
<div class="block">Executes a query transaction to the payment gateway.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#generateId-java.lang.String-">generateId</a></span>(java.lang.String&nbsp;strPrefix)</code>
<div class="block">Generates a random ID that you can use in Payment ID and Order ID parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton initializer for the <a href="../../../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk"><code>EGHL</code></a> class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#getPassword-android.content.Context-">getPassword</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Reads the AndroidManifest and gets the value of the meta-data named: com.epay.eghl.sdk.PASSWORD.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eghl/sdk/EGHL.html#getPaymentGateway-android.content.Context-">getPaymentGateway</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Reads the AndroidManifest and gets the value of the meta-data named: com.epay.eghl.sdk.PAYMENT_GATEWAY.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TXN_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_STATUS</h4>
<pre>public static final&nbsp;java.lang.String TXN_STATUS</pre>
<div class="block">Key constant that can be used in getting the transaction status in a Bundle object returned from query and payment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TXN_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TXN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TXN_MESSAGE</pre>
<div class="block">Key constant that can be used in getting the transaction message in a Bundle object returned from query and payment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TXN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAW_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String RAW_RESPONSE</pre>
<div class="block">Key constant that can be used in getting the raw response message in a Bundle object returned from query and payment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.RAW_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PAYMENT</h4>
<pre>public static final&nbsp;int REQUEST_PAYMENT</pre>
<div class="block">Activity request code for launching the normal payment procedure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.REQUEST_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PAIRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PAIRING</h4>
<pre>public static final&nbsp;int REQUEST_PAIRING</pre>
<div class="block">Activity request code for launching the lightbox activity for pairing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.REQUEST_PAIRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_MASTERPASS_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MASTERPASS_FINISHED</h4>
<pre>public static final&nbsp;int TRANSACTION_MASTERPASS_FINISHED</pre>
<div class="block">Indicates that the masterpass lightbox process is finished.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_MASTERPASS_FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SUCCESS</h4>
<pre>public static final&nbsp;int TRANSACTION_SUCCESS</pre>
<div class="block">Transaction successful (for transaction type SALE)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FAILED</h4>
<pre>public static final&nbsp;int TRANSACTION_FAILED</pre>
<div class="block">Transaction failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_PENDING</h4>
<pre>public static final&nbsp;int TRANSACTION_PENDING</pre>
<div class="block">Sale pending, retry Query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_REFUNDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_REFUNDED</h4>
<pre>public static final&nbsp;int TRANSACTION_REFUNDED</pre>
<div class="block">Transaction refunded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_REFUNDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_AUTHORIZED</h4>
<pre>public static final&nbsp;int TRANSACTION_AUTHORIZED</pre>
<div class="block">Transaction authorized (for transaction type AUTH)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_AUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_CAPTURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_CAPTURED</h4>
<pre>public static final&nbsp;int TRANSACTION_CAPTURED</pre>
<div class="block">Transaction captured</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_CAPTURED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_REVERSAL_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_REVERSAL_PENDING</h4>
<pre>public static final&nbsp;int TRANSACTION_REVERSAL_PENDING</pre>
<div class="block">Reversal pending, merchant system can retry Reversal if merchant system initiated the Reversal request
 or else merchant system can retry Query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_REVERSAL_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_NOT_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_NOT_EXISTING</h4>
<pre>public static final&nbsp;int TRANSACTION_NOT_EXISTING</pre>
<div class="block">Transaction not exists/not found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_NOT_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_REVERSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_REVERSED</h4>
<pre>public static final&nbsp;int TRANSACTION_REVERSED</pre>
<div class="block">Transaction reversed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_REVERSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int TRANSACTION_INTERNAL_ERROR</pre>
<div class="block">Internal system error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_INTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_CANCELLED</h4>
<pre>public static final&nbsp;int TRANSACTION_CANCELLED</pre>
<div class="block">Transaction cancelled by the user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_NO_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTION_NO_STATUS</h4>
<pre>public static final&nbsp;int TRANSACTION_NO_STATUS</pre>
<div class="block">Can't determine the status, try to query again.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eghl.sdk.EGHL.TRANSACTION_NO_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk">EGHL</a>&nbsp;getInstance()</pre>
<div class="block">Singleton initializer for the <a href="../../../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk"><code>EGHL</code></a> class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance of the <a href="../../../com/eghl/sdk/EGHL.html" title="class in com.eghl.sdk"><code>EGHL</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="getPassword-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPassword(android.content.Context&nbsp;context)</pre>
<div class="block">Reads the AndroidManifest and gets the value of the meta-data named: com.epay.eghl.sdk.PASSWORD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value of the meta-data for password</dd>
</dl>
</li>
</ul>
<a name="getPaymentGateway-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentGateway</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPaymentGateway(android.content.Context&nbsp;context)</pre>
<div class="block">Reads the AndroidManifest and gets the value of the meta-data named: com.epay.eghl.sdk.PAYMENT_GATEWAY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value of the meta-data for PAYMENT_GATEWAY.</dd>
</dl>
</li>
</ul>
<a name="executeQuery-android.content.Context-android.os.Bundle-com.eghl.sdk.interfaces.QueryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;void&nbsp;executeQuery(android.content.Context&nbsp;context,
                         android.os.Bundle&nbsp;params,
                         <a href="../../../com/eghl/sdk/interfaces/QueryCallback.html" title="interface in com.eghl.sdk.interfaces">QueryCallback</a>&nbsp;callback)</pre>
<div class="block">Executes a query transaction to the payment gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>params</code> - Parameters for the query. Please use the <code>QueryParams.Builder</code> to help you build the parameters needed.</dd>
<dd><code>callback</code> - An object that implements <a href="../../../com/eghl/sdk/interfaces/QueryCallback.html" title="interface in com.eghl.sdk.interfaces"><code>QueryCallback</code></a>.
 Its implemented methods will be called accordingly to the result of the query.</dd>
</dl>
</li>
</ul>
<a name="generateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateId(java.lang.String&nbsp;strPrefix)</pre>
<div class="block">Generates a random ID that you can use in Payment ID and Order ID parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strPrefix</code> - Prefix that will be prepended to the ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated ID.</dd>
</dl>
</li>
</ul>
<a name="executePayment-android.os.Bundle-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePayment</h4>
<pre>public&nbsp;void&nbsp;executePayment(android.os.Bundle&nbsp;params,
                           android.app.Activity&nbsp;activity)</pre>
<div class="block">Executes a payment to the payment gateway and return the results to the caller activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Parameters for the payment. Please use the <code>PaymentParams.Builder</code> to help you build the parameters needed.</dd>
<dd><code>activity</code> - The caller activity that would handle the result of the payment. Please make sure that this Activity overrides
                 the <code>Activity.onActivityResult(int, int, Intent)</code> method. The request code for this will be <a href="../../../com/eghl/sdk/EGHL.html#REQUEST_PAYMENT"><code>REQUEST_PAYMENT</code></a>.</dd>
</dl>
</li>
</ul>
<a name="executeMasterpassRequest-android.content.Context-android.os.Bundle-com.eghl.sdk.interfaces.MasterpassCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMasterpassRequest</h4>
<pre>public&nbsp;void&nbsp;executeMasterpassRequest(android.content.Context&nbsp;context,
                                     android.os.Bundle&nbsp;firstRequest,
                                     <a href="../../../com/eghl/sdk/interfaces/MasterpassCallback.html" title="interface in com.eghl.sdk.interfaces">MasterpassCallback</a>&nbsp;callback)</pre>
<div class="block">Executes the first Masterpass request to the payment gateway</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>firstRequest</code> - Parameters for the first request of Masterpass. Please use the <a href="../../../com/eghl/sdk/params/MasterpassParams.Builder.html" title="class in com.eghl.sdk.params"><code>MasterpassParams.Builder</code></a> to help you build the parameters needed.</dd>
<dd><code>callback</code> - An object that implements <a href="../../../com/eghl/sdk/interfaces/MasterpassCallback.html" title="interface in com.eghl.sdk.interfaces"><code>MasterpassCallback</code></a>.</dd>
</dl>
</li>
</ul>
<a name="executePairing-android.os.Bundle-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executePairing</h4>
<pre>public&nbsp;void&nbsp;executePairing(android.os.Bundle&nbsp;params,
                           android.app.Activity&nbsp;activity)</pre>
<div class="block">Launches the Masterpass Lightbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Parameters for the LightBox. Please use the <a href="../../../com/eghl/sdk/params/LightboxParams.Builder.html" title="class in com.eghl.sdk.params"><code>LightboxParams.Builder</code></a> to help you build the parameters needed.</dd>
<dd><code>activity</code> - The caller activity that would handle the result of the LightBox. Please make sure that this Activity overrides
                 the <code>Activity.onActivityResult(int, int, Intent)</code> method. The request code for this will be <a href="../../../com/eghl/sdk/EGHL.html#REQUEST_PAIRING"><code>REQUEST_PAIRING</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/eghl/sdk/ELogger.html" title="class in com.eghl.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eghl/sdk/EGHL.html" target="_top">Frames</a></li>
<li><a href="EGHL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
